<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stranky.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <title>letný florbalový MEGAtýždeň</title>

    


</head>
<body>
    <article>
		
	</article>
	<center><h2> letný florbalový MEGAtýždeň </h2></center>
<div>
    <p>Florbalový klub FBC Inferno Močenok sa aj v tomto roku chystá zorganizovať najväčší, florbalový letný tábor v okrese Šaľa. Zúčastniť sa ho môžu všetky deti vo veku od 8 do 16 rokov. Spoločne s najlepšími trénermi a hráčmi si na svoje prídu začiatočníci, ale i skúsenejší hráči. Zlepšíte svoje zručnosti, techniku a spoznáte nových priateľov s rovnakou vášňou pre florbal. Od tréningov až po výlety.</p> 

     <p>  Letný tábor pod názvom florbalový megatýždeň je pokračovaním minuloročného úspešného supertýždňa. V tomto roku sa uskutoční v dátume od 3. do 7.7.2023, v čase od 8:00 do 16:00hod.
        O každého účastníka sa bude starať skúsený, školený tím animátorov. Tí sa budú venovať nielen organizácii aktivít a programov, ale aj zabezpečeniu bezpečia a dobrej nálady detí počas celého týždňa. </p>
        
       <p> Na záujemcov čaká plno aktivít spojených s tou hlavnou – florbalom. Okrem toho sa však môžu tešiť aj na ďalšie aktivity ako futbal, vybíjanú, hádzanú a rôzne táborové a vedomostné hry formou súťaží. Výnimočnosťou sú zaujímavé výlety po okolí s objavovaním krás Nitrianskeho kraja. Najodvážnejších čaká prespávačka, spojená s nočnou hrou a opekačkou.</p> 
        
       <p> Okrem množstva zážitkov, deti z tábora odídu s vecnými cenami.</p>
        
       <p>Ak vás táto ponuka zaujala, prihlásiť sa môžete na mailovej adrese florbalmocenok@gmail.com alebo kontaktujte vedenie klubu na tel. čísle 0911 082 635.</p>
</div>
    </body>
</html>


<style>
    article {
        background-image: url("../img/ferno.png");
        padding: 10px;
        width: 160px;
        height: 170px;
        float: left;
        margin-right: 75px;
       
        
    }
    
    body{
        
        border-left: 2px solid  #ee5a05;
        border-right: 2px solid #ee5a05;
        overflow-x: hidden;
        padding-left: 100px; 
        padding-right: 100px ;
        width:700px;	
        margin: 60px auto;
        background-image: url("../img/cover.png");
    }
    h2{
        font-size: 60px;
        color: #ee5a05;
    }
    p{
        font-size: 20px;
        color: rgb(0, 0, 0);
    }
    
</style>
